<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
  <link rel="stylesheet" href="/assets/style.css" />
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #d3d3d3;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #d3d3d3;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #cb0004;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1></h1>
<form id="create_form" action="/submit_create" method="post">
  <label for="surname">Фамилия:</label>
  <input type="text" id="surname" name="surname">

  <label for="name">Имя:</label>
  <input type="text" id="name" name="name">

  <label for="dateEmployment">Дата выхода на работу</label>
  <input type="date" id="dateEmployment" name="dateEmployment">

  <label for="event">Событие</label>
  <select id="event" name="event">
    <option value="Окончание испытательного">Окончание испытательного</option>
    <option value="Плановое ревью">Плановое ревью</option>
    <option value="Выход на работу">Выход на работу</option>
    <option value="Увольнение">Увольнение</option>
  </select>

  <label for="dateEvent">Дата события</label>
  <input type="date" id="dateEvent" name="dateEvent">

  <label for="team">Команда:</label>
  <select id="team" name="team">
    <option value="Поддержка">Поддержка</option>
    <option value="Аналитика">Аналитика</option>
    <option value="Разработка">Разработка</option>
    <option value="Тестирование">Тестирование</option>
  </select>

  <label for="sensey">Наставник</label>
  <input type="text" id="sensey" name="sensey">

  <label for="hr">HR</label>
  <select id="myHrSelect" onchange="selectHr()">
    <option value="option1">Даша Маркова</option>
    <option value="option2">Даша Виноградова</option>
    <option value="other">Ввод</option>
  </select>
  <input type="text" id="hr" style="display:none">

  <br>
</form>
</body>
</html>

<script>
  function selectHr() {
    var select = document.getElementById("myHrSelect");
    var input = document.getElementById("hr");
    if (select.value == "other") {
      input.style.display = "inline";
    } else {
      input.style.display = "none";
    }
  }
</script>

<script>
  let tg = window.Telegram.WebApp; //получаем объект webapp телеграма

  tg.expand(); //расширяем на все окно
  tg.MainButton.text = "Submmit"; //изменяем текст кнопки
  tg.MainButton.show()
  tg.MainButton.enable()
  //tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
  tg.MainButton.color = "#cb0004"; //изменяем цвет бэкграунда кнопки
  tg.MainButton.borderRadius = "5px"
  // convert to html

  //sendRequest("https://punyai.github.io/pages/");

  /*function form_close() {
    tg.close();
    return false;
  }*/

  var form = document.getElementById("create_form");
  //form.addEventListener('submit',form_close, false);
  /*let btnED = document.getElementById("btnED");
  btnED.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
    form.requestSubmit();
  });*/
  Telegram.WebApp.onEvent('submit', function(){
    print("hello")
    form.submit();
    //tg.close();
    //tg.sendData("response");
    //при клике на основную кнопку отправляем данные в строковом виде
  });


  //let usercard = document.getElementById("usercard"); //получаем блок usercard
  //let userid = document.createElement('p'); //создаем еще параграф
  //userid.innerText = `${tg.initDataUnsafe.user.id}`; //показываем user_id
  //usercard.appendChild(userid); //добавляем

</script>
